# DS.conf
# Configuration for the Deep Stereo recording script.
[DS]


# AutoExposure (CAP_PROP_AUTO_EXPOSURE)
# Set the camera's auto-exposure state. Accepted values vary by camera and OS.
# "v412-ctl -l" may provide guidance for how to set this value.
# Integer and floating point values may be entered.
#
# For some systems (Windows?):
#    0 = Auto Exposure On
#    1 = Auto Exposure Off
# On other systems (Linux?):
#    0.25 = Auto Exposure Off
#    0.75 = Auto Exposure On
#
# The value set here is not checked. Values not accepted by the camera driver
# may lead to crashes or undefined behavior. 
#
# The default value is 0
AutoExposure = 0.25


# Backlight (CAP_PROP_BACKLIGHT)
# Set the camera's backlight state. Accepted values:
#    0 = Normal Mode
#    1 = Ultra Low Light Mode
#
# The value set here is not checked. Values not accepted by the camera driver
# may lead to crashes or undefined behavior.
#
# The default value is 0 (Normal Mode).
Backlight = 1


# Exposure (CAP_PROP_EXPOSURE)
# Set the camera's exposure time. Accepted values vary by camera and OS.
# "v412-ctl -l" may provide guidance for how to set this value.
# Integer and floating point values may be entered.
#
# For some systems (Windows?), the accepted range of values is [-13, 0].
# The exposure time is calculated from this value as follows:
#      exposure time = 2^(Exposure) seconds
#   Example:
#      Exposure = -3
#      exposure time = 2^(-3) = 0.125 seconds
#
# On other systems (Linux?), a floating point value may be expected.
# The units may be seconds or milliseconds.
#
# The value set here is not checked. Values not accepted by the camera driver
# may lead to crashes or undefined behavior. 
#
# The default value is 0
Exposure = 0.5


# MinimumFreeSpace
# Minimum free space in bytes. Photos will no longer be snapped
# if free space on the destination drive falls below this level.
MinimumFreeSpace = 1000000000


# MissionStart
# The local date and time the unit will begin snapping photos.
# The default value is 01/01/1970 00:00:00
# Format: MM/DD/YYYY hh:mm:ss
#MissionStart = 06/20/2024 19:30:00


# MissionEnd
# The local date and time the unit will stop snapping photos.
# Notes: - This value will only be used if it occurs in time after
#          MissionStart.
#        - To enable arbitrarily long run times, either specify a
#          date in the distant future, or comment out the MissionEnd
#          setting.
# The default value is 01/01/1970 00:00:00
# Format: MM/DD/YYYY hh:mm:ss
#MissionEnd = 06/20/2024 19:35:00

