# DS.conf
# Configuration for the Deep Stereo recording script.
[DS]

# MinimumFreeSpace
# Minimum free space in bytes. Photos will no longer be snapped
# if free space on the destination drive falls below this level.
MinimumFreeSpace = 1000000000


# MissionStart
# The local date and time the unit will begin snapping photos.
# The default value is 01/01/1970 00:00:00
# Format: MM/DD/YYYY hh:mm:ss
MissionStart = 08/19/2024 19:00:00


# MissionEnd
# The local date and time the unit will stop snapping photos.
# Notes: - This value will only be used if it occurs in time after
#          MissionStart.
#        - To enable arbitrarily long run times, either specify a
#          date in the distant future, or comment out the MissionEnd
#          setting.
# The default value is 01/01/1970 00:00:00
# Format: MM/DD/YYYY hh:mm:ss
MissionEnd = 08/20/2024 22:00:00
